# Sandbox environment
SPACE=development

# Compute - override in [env].properties
INSTANCES_BAT_BUYER_UI=2
INSTANCES_SPREE_UI=2
INSTANCES_SPREE_SIDEKIQ=2

# Service plans and names
PLAN_REDIS_CACHE=small-ha-5.x
PLAN_REDIS_SIDEKIQ=small-ha-5.x
PLAN_POSTGRES=medium-ha-11
PLAN_ELASTICSEARCH=medium-ha-7.x
