# Docker images from ECR:
DOCKER_IMAGE_BAT_BUYER_UI=569646375982.dkr.ecr.eu-west-2.amazonaws.com/scale-bat-buyer-ui:latest
DOCKER_IMAGE_SPREE=569646375982.dkr.ecr.eu-west-2.amazonaws.com/scale-bat-buyer-ui:latest

# App names
APP_NAME_SPREE_UI='$ENV-scale-bat-spree-ui'
APP_NAME_SPREE_SIDEKIQ='$ENV-scale-bat-spree-sidekiq'
APP_NAME_BAT_BUYER_UI='$ENV-scale-bat-spree-sidekiq'

# Compute - override in [env].properties
DISK_SPREE_UI=3G
DISK_SPREE_SIDEKIQ=3G
DISK_BAT_BUYER_UI=1G

MEMORY_SPREE_UI=4G
MEMORY_SPREE_SIDEKIQ=4G
MEMORY_BAT_BUYER_UI=1G

INSTANCES_SPREE_UI=1
INSTANCES_SPREE_SIDEKIQ=1
INSTANCES_BAT_BUYER_UI=1

# Service plans and names
PLAN_REDIS=tiny-5.x
PLAN_POSTGRES=tiny-unencrypted-9.5
# actual plan (paid) for DEV/INT should be: PG_PLAN=medium-ha-11
PLAN_ELASTICSEARCH=tiny-7.x
