# General properties
AWS_REGION=eu-west-2

# Docker images from ECR:
# DOCKER_IMAGE_BAT_BUYER_UI=569646375982.dkr.ecr.eu-west-2.amazonaws.com/scale-bat-buyer-ui:latest
DOCKER_IMAGE_BAT_BUYER_UI=464702836434.dkr.ecr.eu-west-2.amazonaws.com/bat-buyer-ui-staging:latest
# DOCKER_IMAGE_SPREE=569646375982.dkr.ecr.eu-west-2.amazonaws.com/scale-bat-buyer-ui:latest
DOCKER_IMAGE_SPREE=464702836434.dkr.ecr.eu-west-2.amazonaws.com/scale-bat-spree:latest

# App names
APP_NAME_BAT_BUYER_UI='$ENV-scale-bat-spree-sidekiq'
APP_NAME_SPREE_UI='$ENV-scale-bat-spree-ui'
APP_NAME_SPREE_SIDEKIQ='$ENV-scale-bat-spree-sidekiq'

# Compute - override in [env].properties
DISK_BAT_BUYER_UI=1G
DISK_SPREE_UI=3G
DISK_SPREE_SIDEKIQ=3G

MEMORY_BAT_BUYER_UI=1G
MEMORY_SPREE_UI=4G
MEMORY_SPREE_SIDEKIQ=2G

INSTANCES_BAT_BUYER_UI=1
INSTANCES_SPREE_UI=1
INSTANCES_SPREE_SIDEKIQ=1

# Service names and plans
SERVICE_NAME_PG='$ENV-pg'
SERVICE_NAME_ES='$ENV-es'
SERVICE_NAME_REDIS_CACHE='$ENV-redis-cache'
SERVICE_NAME_REDIS_SIDEKIQ='$ENV-redis-sidekiq'

SERVICE_NAME_S3_SPREE_IMAGES='$ENV-spree-images'
SERVICE_NAME_S3_SPREE_CNET='$ENV-spree-cnet-import'
SERVICE_NAME_S3_SPREE_PRODUCTS='$ENV-spree-products-import'

# User-Provided Service names
UPS_NAME_GENERAL='$ENV-ups-general'
UPS_NAME_GENERAL_CLIENT='$ENV-ups-general-client'
UPS_NAME_ROLLBAR='$ENV-ups-rollbar'
UPS_NAME_LOGITIO='$ENV-ups-logitio'
UPS_NAME_SENDGRID='$ENV-ups-sendgrid'
UPS_NAME_NEWRELIC='$ENV-ups-newrelic'
UPS_NAME_PAPERTRAIL='$ENV-ups-papertrail'

SERVICE_PLAN_REDIS_CACHE=tiny-5.x
SERVICE_PLAN_REDIS_SIDEKIQ=tiny-5.x
SERVICE_PLAN_PG=tiny-unencrypted-9.5
# actual plan (paid) for DEV/INT should be: PG_PLAN=medium-ha-11
SERVICE_PLAN_ES=tiny-7.x
